<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas João e Lucas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <h1>Músicas</h1>

        <p>Consulta de dados carregados via JSON</p>

    </header>

    <main>
        <section class="controles">
            <button id="btnBuscar"> Carregar músicas</button>
        </section>

         <section class="status-area">
            <p id="status"></p>
        </section>

         <section id="listaMusicas" class="lista-musicas"></section>
        

    </main>

    <footer>
        <p> Direitos reservados de JJ e Rukasu441 - Interface Web II </p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>